{
  "scripts": {
    "start": "php main.php"
  },
  "autoload": {
    "files": [
      "Enum.php"
    ]
  },
  "require": {
    "tecnickcom/tcpdf": "6.3.5",
    "lacuna/pki-express": "^1.8.0"
  },
  "config": {
    "process-timeout": 0
  }
}
